<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <CalendarView
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/litres_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How many litres?"
        android:textColor="@android:color/primary_text_dark"
        app:layout_constraintEnd_toStartOf="@+id/qty"
        android:layout_marginEnd="8dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/qty"
        app:layout_constraintBottom_toBottomOf="@id/qty"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        />

    <EditText
        android:id="@+id/qty"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:text="2.5"
        app:layout_constraintTop_toBottomOf="@id/calendar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toEndOf="@+id/litres_tv"
         />

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="save"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/qty"
        app:layout_constraintBottom_toBottomOf="@id/qty"
        app:layout_constraintStart_toEndOf="@id/qty"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>